{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Head to Reef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 1 to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}