{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R1 LCS"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LCS Align"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Coral",
  "choreoAuto": false
}