{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LWall Start R1L"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R1L LCS"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LCS R2R"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R2R LCS"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LCS R2L"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R2L LCS"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}