{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.548,
        "y": 6.299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7320828378475785,
        "y": 6.3021424131494195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5484375,
        "y": 6.298522727272727
      },
      "prevControl": {
        "x": 1.0792058248248502,
        "y": 6.3000644365798175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Odometry Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}