{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 5.422388698630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0532916004082145,
        "y": 5.285193510967901
      },
      "isLocked": false,
      "linkedName": "BR Score"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 5.112253289473684
      },
      "prevControl": {
        "x": 5.499169946018438,
        "y": 5.115110833155782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}