{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 3.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.926028605447596,
        "y": 3.8979627465952356
      },
      "isLocked": false,
      "linkedName": "Center R1R Start"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.8747431506849312
      },
      "prevControl": {
        "x": 5.997817677641919,
        "y": 3.84178258867264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}