{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.404786916109549,
        "y": 4.184560630575154
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 6.274344100997186,
        "y": 4.1886443347724756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Align",
      "minWaypointRelativePos": 0.7983651226158052,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}