{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685845671318573,
        "y": 4.251578391422579
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.502098628791685,
        "y": 3.9676749299608334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}