{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1944168734491314,
        "y": 7.1511166253101734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1586173275114335,
        "y": 5.627103974997279
      },
      "isLocked": false,
      "linkedName": "Coral Station Left"
    },
    {
      "anchor": {
        "x": 3.8910669975186103,
        "y": 5.073697270471463
      },
      "prevControl": {
        "x": 2.9794134454692647,
        "y": 5.763310819705587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.211026540816704
  },
  "useDefaultConstraints": true
}