{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9316477272727273,
        "y": 6.827017045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5915633196247994,
        "y": 5.5529809926600775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 5.191676136363636
      },
      "prevControl": {
        "x": 3.6712142796912897,
        "y": 5.409667989335455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}