{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.736290322580645,
        "y": 7.530645161290323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.578842393351409,
        "y": 6.550913478358391
      },
      "isLocked": false,
      "linkedName": "Wall Start"
    },
    {
      "anchor": {
        "x": 5.119540942928039,
        "y": 5.063709677419355
      },
      "prevControl": {
        "x": 6.252135494135902,
        "y": 6.205213609510893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}