{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.036420454545453
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.214317598393479,
        "y": 6.333121081170801
      },
      "isLocked": false,
      "linkedName": "LCS"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 5.261477272727273
      },
      "prevControl": {
        "x": 3.3356479706671074,
        "y": 5.732077210664359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Place",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LCS Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}