{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5484375,
        "y": 6.298522727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6820687514275425,
        "y": 6.216486338143896
      },
      "isLocked": false,
      "linkedName": "Test Start"
    },
    {
      "anchor": {
        "x": 6.451619318181818,
        "y": 4.334119318181817
      },
      "prevControl": {
        "x": 6.507783816997546,
        "y": 5.669252683344435
      },
      "nextControl": {
        "x": 6.419157739848871,
        "y": 3.5624479380034924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.527102272727273,
        "y": 1.1132954545454539
      },
      "prevControl": {
        "x": 5.633754537125687,
        "y": 0.7889829571233566
      },
      "nextControl": {
        "x": 2.9173345792145176,
        "y": 1.5850495888365272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5484375,
        "y": 6.298522727272727
      },
      "prevControl": {
        "x": 1.6768121463683134,
        "y": 6.021293985244329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Odometry Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}