{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718011363636363,
        "y": 7.574886363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937545497173836,
        "y": 7.006469650604022
      },
      "isLocked": false,
      "linkedName": "Wall Start"
    },
    {
      "anchor": {
        "x": 5.314857954545454,
        "y": 5.121875
      },
      "prevControl": {
        "x": 5.751972057659234,
        "y": 5.9196018671114485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Place",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}