{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.736290322580645,
        "y": 7.530645161290323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.746529609466541,
        "y": 7.538626549871934
      },
      "isLocked": false,
      "linkedName": "Wall Start"
    },
    {
      "anchor": {
        "x": 6.421704545454545,
        "y": 7.531
      },
      "prevControl": {
        "x": 7.437147737217338,
        "y": 7.5280989277529375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}