{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718011363636363,
        "y": 7.574886363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.728250650522259,
        "y": 7.5828677522179735
      },
      "isLocked": false,
      "linkedName": "Wall Start"
    },
    {
      "anchor": {
        "x": 6.501477272727272,
        "y": 7.574886363636363
      },
      "prevControl": {
        "x": 7.516920464490066,
        "y": 7.571985291389301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}