{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19703947368421,
        "y": 5.843503289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.207278760570106,
        "y": 5.851484678055294
      },
      "isLocked": false,
      "linkedName": "Wall Start"
    },
    {
      "anchor": {
        "x": 6.501477272727272,
        "y": 7.574886363636363
      },
      "prevControl": {
        "x": 7.516920464490066,
        "y": 7.571985291389301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}