{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845936334694765,
        "y": 4.219584483554026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 5.371164772727273
      },
      "prevControl": {
        "x": 5.51831688594923,
        "y": 5.28151704983286
      },
      "nextControl": {
        "x": 2.3268103071050223,
        "y": 6.507496208287056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 7.116193181818181
      },
      "prevControl": {
        "x": 1.3704194471212792,
        "y": 6.986478337619152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -37.75712744409095
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Vision",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LCS Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}