{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173045845740616,
        "y": 4.848465060115547
      },
      "isLocked": false,
      "linkedName": "R0C"
    },
    {
      "anchor": {
        "x": 7.56,
        "y": 5.422388698630137
      },
      "prevControl": {
        "x": 7.389723909522537,
        "y": 5.239342111631878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}