{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7,
        "y": 3.95
      },
      "isLocked": false,
      "linkedName": "R0C"
    },
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 5.422388698630137
      },
      "prevControl": {
        "x": 7.542893835616439,
        "y": 4.941566780821918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -48.03071309774852
    }
  ],
  "constraintZones": [
    {
      "name": "Align",
      "minWaypointRelativePos": 0.5013623978201627,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}