{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814940068493151,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02434347758406,
        "y": 4.388000897129187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364715909090909,
        "y": 5.490823863636364
      },
      "prevControl": {
        "x": 5.678828564176085,
        "y": 5.362852041194255
      },
      "nextControl": {
        "x": 4.557017045454546,
        "y": 5.819886363636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.1503424657534245
      },
      "prevControl": {
        "x": 1.4458210660502957,
        "y": 7.020627621554396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5531914893617138,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LCS Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}