{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 3.938569078947368
      },
      "isLocked": false,
      "linkedName": "R0R"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.95
      },
      "prevControl": {
        "x": 5.75,
        "y": 4.200000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R0C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}