{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.18922697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.707479182998814,
        "y": 6.644427319799187
      },
      "isLocked": false,
      "linkedName": "R1L"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.036420454545453
      },
      "prevControl": {
        "x": 1.435661839147978,
        "y": 6.916074993676524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3617021276595716,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LCS Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}