{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 5.321306818181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6079803519309124,
        "y": 6.088750788021659
      },
      "isLocked": false,
      "linkedName": "R2 Align"
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 7.116193181818181
      },
      "prevControl": {
        "x": 1.556004163788823,
        "y": 6.8461490590990115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5345744680851238,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LCS Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}