{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 5.046746575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22951465034761,
        "y": 5.415817085590386
      },
      "isLocked": false,
      "linkedName": "R2R"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.1503424657534245
      },
      "prevControl": {
        "x": 1.5479436038943861,
        "y": 6.896265240412144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LCS Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}