{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9914772727272725,
        "y": 4.064886363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.395591414044215,
        "y": 6.448216596923993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.106846590909091,
        "y": 7.09625
      },
      "prevControl": {
        "x": 1.247674633508521,
        "y": 6.8896889620049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5984042553191503,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LCS Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}