{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9914772727272725,
        "y": 4.064886363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7192225841730804,
        "y": 4.423887374362085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 7.116193181818181
      },
      "prevControl": {
        "x": 1.2817786822640516,
        "y": 6.8980954850582865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6410256410256396,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Vision",
      "waypointRelativePos": 0.6503115264797473,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LCS Align",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}