{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 4.184545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.407395468738963,
        "y": 4.142278765485209
      },
      "isLocked": false,
      "linkedName": "R3L"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.036420454545453
      },
      "prevControl": {
        "x": 0.892292449516451,
        "y": 7.436091335596951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LCS Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}