{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 3.8654545454545453
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.403258084135317,
        "y": 3.803743381909945
      },
      "isLocked": false,
      "linkedName": "R3R"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.036420454545453
      },
      "prevControl": {
        "x": 1.0388442228558785,
        "y": 7.236323248326478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "LCS Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}