{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.736290322580645,
        "y": 7.530645161290323
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.986290322580645,
        "y": 7.530645161290323
      },
      "isLocked": false,
      "linkedName": "Wall Start"
    },
    {
      "anchor": {
        "x": 7.736290322580645,
        "y": 7.530645161290323
      },
      "prevControl": {
        "x": 7.486290322580645,
        "y": 7.530645161290323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}